<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nassan Sistema Antifurto de mercadoria, proteja suas mercadorias através de nossos produtos
  ">
  <title>Nassan sistema antifurto </title>
  <link rel="stylesheet" href="css/styles.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

  <!--Menu-->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Eighth navbar example">
    <div class="container-fluid">

      <a class="navbar-brand" href="Index.html">
        <img id="logo" src="img/nassanlogo.svg" class="bi me-2" width="80" height="64" role="img"
          aria-label="Bootstrap">
        <span id="nassanlogo">Nassan</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
        aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>



      <div class="collapse navbar-collapse" id="navbarsExample07">

        <ul id="ul" class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="menulink" href="#" class="nav-link disabled" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item"><a id="menulink" href="#" class="nav-link  text-white">Produtos</a></li>
          <li class="nav-item"><a id="menulink" href="reparo.html" class="nav-link  text-white">Manutenção</a></li>
          <li class="nav-item"><a id="menulink" href="#" class="nav-link  text-white">Sobre</a></li>

        </ul>

      </div>

  </nav>

  <!--Slide-->

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slider1.jpg" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <rect width="100%" height="100%" fill="#777" /></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1 id="tituloslide">Sistema antifurto de mercadoria </h1>
            <p id="subtituloslide">Adquira já seu sistema antifurto e proteja suas mercadorias</p>
            <p><a id="slidelink" href="valores.html">Saiba mais</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="100%" src="img/slider2b.jpg" aria-hidden="true"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <rect width="100%" height="100%" fill="#777" /></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1 id="tituloslide2">Veja quais locais nossos tecnicos atuam</h1>
            <p id="subtituloslide2">Veja as regiões que já trabalhamos e veja em quais
              municipios fazemos instalações </p>
            <p><a id="slidelink2" href="lojas.html">Ver agora</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="100%" src="img/slider3.jpg" aria-hidden="true"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <rect width="100%" height="100%" fill="#777" /></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1 id="tituloslide">Perguntas frequentes</h1>
            <p id="subtituloslide">Tire suas duvidas sobre nossos produtos, serviços, atendimento, etc.</p>
            <p><a id="slidelink" href="faq.html">Tirar duvidas</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span id="prev" class="carousel-control-prev-icon" aria-hidden="true"> ❮ </span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span id="next" class="carousel-control-next-icon" aria-hidden="true"> ❯ </span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--Section-->

  <main>
    <section id="section1" class="container col-xxl-8 px-4 py-5">
      <h2 id="sectiontitle">Sobre nossos equipamentos</h2>
      <p id="sectionP" class="fs-5 text muted">Nosso sistema funciona a base de radiofrequência que abrange aproximadamente de 2,4 kHz a
        3,4 GHz e que corresponde à frequência das etiquetas que ao passar pelo par de antenas ou pelos lado dela
        dispara um alarme que pode ser configurado com a altura do som que preferir.
        </p>

      <p id="sectionP" class="fs-5 text muted">cada antena do par possui uma função especifica enquanto a transmisora detecta o 
        sinal quando  a etiqueta não desativada passa no mesmo instante transmite um sinal através por
        radiofrêquencia que faz com que a antena receptora ative o alarme.
      </p>

      <p id="sectionP" class="fs-5 text-muted">
        As etiquetas rigidas são feitas para nao serem violadas, pois possuem um sistema de trava muito
        resistente que prente o pino etiqueta, que faz com que so seja possivel retirar com o desacoplador
        que nada mais é que um imã de alto magnetismos, porem com o desacoplador se torna muito facil 
        a retirada da etiqueta
      </p>

      <p id="sectionP" class="fs-5 text-muted">
      junto com as antenas, as etiquetas e o desacoplador, também acompanha uma fonte
      que conecta serve para conectar as antenas.
      A fonte transforma a corrente que vem a 120V em 24V isso serve para que nao aja sobrecarga de voltagem
      e queime o equipamento.
      </p>

      <p id="sectionP" class="fs-5 text-muted">
      Além disso instalamos nosso sistema de forma discreta sem atrapalhar ou bagunça sua loja 
      colocamos para cobrir a fiação externa, e a fiação interna vai por baixo do chão, porém 
      não danificamos seu porcelanado, colocamos a fonte em uma caixa discreta na parede pare
      evitar acidentes como por exemplo alguém tropeçar nos fios.
      </p>

    </section>


  </main>

  <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a id="footericon" class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
            class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a id="footericon" class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
            class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a id="footericon" class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
            class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a id="footericon" class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
            class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a id="footericon" class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
            class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a id="footericon" class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
            class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Form -->
      <footer>
        <form>
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p id="footertext" class="pt-2">
                <strong>Fique por dentro das novidades</strong>
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Digite seu endereço E-mail</label>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Enviar
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </footer>

      <!-- Copyright -->
      <div class="text-center p-3">
        <span>© 2022 <i lang="en-US">Copyright</i>: Luiz Tenã Medeiros Nogueira</span>
    </div>
      <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <script src="js/scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/7fec12836e.js" crossorigin="anonymous"></script>
  <script src="js/progressbar.min.js"></script>
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</body>

</html>